# VoidHub

./: .gitignore  README.md  compose.yaml  compose_example.yaml
API/ForumApi/: Dockerfile  ForumApi.csproj  Program.cs  appsettings.json  appsettings_example.json
API/ForumApi/Controllers/: AccountController.cs  AuthController.cs  BanController.cs  ForumController.cs  PostController.cs  SectionController.cs  TestController.cs  TokenController.cs  TopicController.cs
API/ForumApi/DTO/Auth/: AuthResponse.cs  AuthUser.cs  JwtPair.cs  Login.cs  LoginValidator.cs  Register.cs  RegisterValidator.cs  User.cs  UserProfile.cs
API/ForumApi/DTO/DAccount/: AccountDto.cs  AccountDtoAdminUsernameValidator.cs  AccountDtoAdminValidator.cs  AccountDtoImageValidator.cs  AccountDtoValidator.cs  AccountResponse.cs
API/ForumApi/DTO/DBan/: BanDto.cs  BanProfile.cs  BanResponse.cs
API/ForumApi/DTO/DForum/: ForumDto.cs  ForumDtoValidator.cs  ForumProfile.cs  ForumResponse.cs
API/ForumApi/DTO/DPost/: LastPost.cs  PostDto.cs  PostProfile.cs  PostResponse.cs  PostValidator.cs
API/ForumApi/DTO/DSearch/: SearchDto.cs  SearchDtoValidator.cs  SearchParamNames.cs  SearchParams.cs  SearchParamsValidator.cs  SearchResponse.cs
API/ForumApi/DTO/DTopic/: TopicDto.cs  (+9 more)
API/ForumApi/Data/: ForumDbContext.cs  ForumDbContextFactory.cs
API/ForumApi/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs
API/ForumApi/Extensions/: AppAuthService.cs  MapperService.cs  PasswordHelper.cs  UserClaims.cs  ValidatorService.cs
API/ForumApi/Filters/: BanFilter.cs  PermissionActionFilter.cs
API/ForumApi/Middlewares/: BanMiddleware.cs  ExceptionMiddleware.cs
API/ForumApi/Migrations/: 20230902074751_init.Designer.cs  20230902074751_init.cs  20230911072730_sections_order.Designer.cs  20230911072730_sections_order.cs  20230921062926_add_topic_author.Designer.cs  20230921062926_add_topic_author.cs  20230921065742_add_topic_author_fix_ondelete.Designer.cs  20230921065742_add_topic_author_fix_ondelete.cs  20230926181448_add_datetime_default_value.Designer.cs  20230926181448_add_datetime_default_value.cs  20231023114944_init_pgsql.Designer.cs  20231023114944_init_pgsql.cs  20231024073527_datetime_default_value.Designer.cs  20231024073527_datetime_default_value.cs  20231026075824_add_bans.Designer.cs  20231026075824_add_bans.cs  20231026195208_init_v3.Designer.cs  20231026195208_init_v3.cs  20231026204329_upd_ban.Designer.cs  20231026204329_upd_ban.cs  20231031070838_delete_permban.Designer.cs  20231031070838_delete_permban.cs  20231113150614_InitV5.Designer.cs  20231113150614_InitV5.cs  20231113152220_post_ancestor_default_null.Designer.cs  20231113152220_post_ancestor_default_null.cs  20231202072511_add_ban_upd_date.Designer.cs  20231202072511_add_ban_upd_date.cs  20231207060758_add_created_date_to_account.Designer.cs  20231207060758_add_created_date_to_account.cs  20231208075053_upd_account_add_avatarpath.Designer.cs  20231208075053_upd_account_add_avatarpath.cs  ForumDbContextModelSnapshot.cs
API/ForumApi/Options/: ImageOptions.cs  JwtOptions.cs  OptionsService.cs
API/ForumApi/Properties/: launchSettings.json
API/ForumApi/Services/: AccountService.cs  AuthService.cs  BanService.cs  ForumService.cs  ImageService.cs  PostService.cs  SearchService.cs  SectionService.cs  TokenService.cs  TopicService.cs
(+197 files in other folders)
